$AMJ000100070002
GD10GD20SD10PD20H
$DTA
HELLO
WORLD
$END0001
$AMJ000200140004
GD20GD30GD40GD50LR20CR30BT08PDF0PD40H
$DTA
VIT
VIIT
NOT
SAME
$END0002
$AMJ000300290001
GD50LR50SR67LR51SR66LR52SR65LR53SR64LR54
SR63LR55SR62LR56SR61LR57SR60PD80PD60H
$DTA
___O___C___T___A___C___O___R___E
$END0003
$AMJ000400070002
GD10GD20PD10PD20H
$DTA
HELLO
WORLD
$END0004
$AMJ000500090004
GD20GD30GD40GD50PD20PD30PD40PD50H
$DTA
print1
print2
print3
print4
$END0005
$AMJ000600140004
GD20GD30GD40GD50PD20PD30PD40PD20PD50H
$DTA
print1
print2
print3
print4
$END0006
$AMJ000700070002
GD10GD20PD10PD20H
$DTA
OPERATING
$END0007
$AMJ000800040002
GD10GD20SD10PD20H
$DTA
HELLO
WORLD
$END0008
$AMJ000900040002
GD10GD20PDF0PD20H
$DTA
HELLO
WORLD
$END0009

